import java.awt.Color;
import java.awt.Font;

/**
 * AppConstants - Central registry of all application-wide constants.
 * Eliminates magic numbers and hard-coded strings throughout the codebase.
 * Naming convention: UPPER_SNAKE_CASE (Google Java Style Guide).
 */
public final class AppConstants {

  private AppConstants() {}

  // ── Application Identity ────────────────────────────────────
  public static final String APP_TITLE    = "MotorPH Employee App";
  public static final String APP_SUBTITLE = "Payroll Management System  |  MO-IT103";

  // ── Window ──────────────────────────────────────────────────
  public static final int WINDOW_WIDTH  = 780;
  public static final int WINDOW_HEIGHT = 620;

  // ── CSV File Persistence (MS2 / Feature 2) ─────────────────
  public static final String EMPLOYEE_CSV_FILE = "employees.csv";
  public static final String CSV_HEADER_ROW =
      "EmployeeID,EmployeeName,Department,Position,BasicSalary,HourlyRate";
  public static final int CSV_COLUMN_COUNT = 6;
  public static final int CSV_INDEX_ID       = 0;
  public static final int CSV_INDEX_NAME     = 1;
  public static final int CSV_INDEX_DEPT     = 2;
  public static final int CSV_INDEX_POSITION = 3;
  public static final int CSV_INDEX_SALARY   = 4;
  public static final int CSV_INDEX_RATE     = 5;

  // ── Default Dataset (used only if employees.csv doesn't exist yet) ──
  public static final String[] DEFAULT_EMPLOYEE_IDS   = {"10001", "10002", "10003"};
  public static final String[] DEFAULT_EMPLOYEE_NAMES = {
      "Jose Garcia", "Maria Santos", "Anthony Sediego"};
  public static final String[] DEFAULT_DEPARTMENTS = {
      "Operations", "Finance", "IT"};
  public static final String[] DEFAULT_POSITIONS = {
      "Driver", "Accountant", "Software Developer"};
  public static final double[] DEFAULT_BASIC_SALARIES = {90000.00, 82500.00, 97500.00};
  public static final double[] DEFAULT_HOURLY_RATES   = {535.71, 491.07, 580.36};

  public static final String[] DEFAULT_TIME_IDS = {
      "10001","10001","10002","10002","10003","10003"};
  public static final String[] DEFAULT_TIME_DATES = {
      "2026-05-18","2026-05-19","2026-05-18","2026-05-19","2026-05-18","2026-05-19"};
  public static final double[] DEFAULT_HOURS_WORKED = {8.0, 7.5, 8.0, 8.0, 7.0, 8.0};

  // ── SSS Brackets ────────────────────────────────────────────
  public static final double SSS_MINIMUM_CONTRIBUTION   = 135.00;
  public static final double SSS_MAXIMUM_CONTRIBUTION   = 1125.00;
  public static final double SSS_BRACKET_FLOOR_START    = 3250.00;
  public static final double SSS_BRACKET_CEILING_START  = 3750.00;
  public static final double SSS_BRACKET_MAX_SALARY     = 24750.00;
  public static final double SSS_BRACKET_STEP           = 500.00;
  public static final double SSS_CONTRIBUTION_START     = 157.50;
  public static final double SSS_CONTRIBUTION_INCREMENT = 22.50;

  // ── PhilHealth ──────────────────────────────────────────────
  public static final double PHILHEALTH_MIN_SALARY     = 10000.00;
  public static final double PHILHEALTH_MAX_SALARY     = 59999.99;
  public static final double PHILHEALTH_MIN_PREMIUM    = 300.00;
  public static final double PHILHEALTH_MAX_PREMIUM    = 1800.00;
  public static final double PHILHEALTH_PREMIUM_RATE   = 0.03;
  public static final double PHILHEALTH_EMPLOYEE_SHARE = 0.5;

  // ── Pag-IBIG ────────────────────────────────────────────────
  public static final double PAG_IBIG_SALARY_LOWER     = 1000.00;
  public static final double PAG_IBIG_SALARY_UPPER     = 1500.00;
  public static final double PAG_IBIG_RATE_LOW         = 0.01;
  public static final double PAG_IBIG_RATE_STANDARD    = 0.02;
  public static final double PAG_IBIG_MAX_CONTRIBUTION = 100.00;

  // ── Withholding Tax ─────────────────────────────────────────
  public static final double TAX_EXEMPT_CEILING    = 20832.00;
  public static final double TAX_BRACKET_2_FLOOR   = 20833.00;
  public static final double TAX_BRACKET_2_CEILING = 33333.00;
  public static final double TAX_BRACKET_2_RATE    = 0.20;
  public static final double TAX_BRACKET_2_BASE    = 2500.00;
  public static final double TAX_BRACKET_3_FLOOR   = 33333.00;
  public static final double TAX_BRACKET_3_CEILING = 66667.00;
  public static final double TAX_BRACKET_3_RATE    = 0.25;
  public static final double TAX_BRACKET_3_BASE    = 10833.00;
  public static final double TAX_BRACKET_4_FLOOR   = 66667.00;
  public static final double TAX_BRACKET_4_CEILING = 166667.00;
  public static final double TAX_BRACKET_4_RATE    = 0.30;
  public static final double TAX_BRACKET_4_BASE    = 40833.33;
  public static final double TAX_BRACKET_5_FLOOR   = 166667.00;
  public static final double TAX_BRACKET_5_CEILING = 666667.00;
  public static final double TAX_BRACKET_5_RATE    = 0.32;
  public static final double TAX_BRACKET_5_BASE    = 200833.33;
  public static final double TAX_BRACKET_6_FLOOR   = 666667.00;
  public static final double TAX_BRACKET_6_RATE    = 0.35;

  // ── UI Colors ───────────────────────────────────────────────
  public static final Color COLOR_PRIMARY      = new Color(0, 86, 163);
  public static final Color COLOR_PRIMARY_DARK = new Color(0, 60, 120);
  public static final Color COLOR_DANGER       = new Color(190, 30, 30);
  public static final Color COLOR_SECONDARY    = new Color(230, 235, 245);
  public static final Color COLOR_BACKGROUND   = new Color(245, 247, 250);
  public static final Color COLOR_SURFACE      = Color.WHITE;
  public static final Color COLOR_BORDER       = new Color(200, 210, 230);
  public static final Color COLOR_TEXT_PRIMARY = new Color(30, 30, 30);
  public static final Color COLOR_TEXT_MUTED   = Color.GRAY;
  public static final Color COLOR_RESULT_BG    = new Color(248, 250, 253);

  // ── UI Fonts ────────────────────────────────────────────────
  public static final Font FONT_HEADER  = new Font("SansSerif", Font.BOLD, 18);
  public static final Font FONT_SUBTEXT = new Font("SansSerif", Font.PLAIN, 11);
  public static final Font FONT_LABEL   = new Font("SansSerif", Font.BOLD, 12);
  public static final Font FONT_BODY    = new Font("SansSerif", Font.PLAIN, 12);
  public static final Font FONT_HINT    = new Font("SansSerif", Font.ITALIC, 11);
  public static final Font FONT_MONO    = new Font("Monospaced", Font.PLAIN, 12);
  public static final Font FONT_SECTION = new Font("SansSerif", Font.BOLD, 11);

  // ── Layout ──────────────────────────────────────────────────
  public static final int PADDING_OUTER     = 14;
  public static final int PADDING_BUTTON_V  = 8;
  public static final int PADDING_BUTTON_H  = 16;
  public static final int SPACING_FIELD_GAP = 6;
  public static final int LABEL_WIDTH       = 160;
  public static final int RESULT_AREA_ROWS  = 14;
  public static final int SUMMARY_AREA_ROWS = 18;
  public static final int VIEW_AREA_ROWS    = 8;
  public static final int STATUS_AREA_ROWS  = 4;

  // ── Tab / Section Labels ────────────────────────────────────
  public static final String TAB_PAYROLL       = "  Payroll  ";
  public static final String TAB_VIEW_ADD      = "  View / Add  ";
  public static final String TAB_UPDATE_DELETE = "  Update / Delete  ";
  public static final String TAB_SUMMARY       = "  Summary  ";

  public static final String SECTION_COMPUTE_PAYROLL  = "Compute Employee Payroll";
  public static final String SECTION_PAYROLL_RESULT   = "Payroll Result";
  public static final String SECTION_EMPLOYEE_RECORDS = "Employee Records";
  public static final String SECTION_ADD_EMPLOYEE     = "Add New Employee";
  public static final String SECTION_FIND_EMPLOYEE    = "Find Employee to Update or Delete";
  public static final String SECTION_EDIT_DETAILS     = "Edit Employee Details";
  public static final String SECTION_STATUS           = "Status";
  public static final String SECTION_SUMMARY          = "Payroll Summary — All Employees";

  // ── Button Labels ───────────────────────────────────────────
  public static final String BUTTON_COMPUTE_PAYROLL  = "Compute Payroll";
  public static final String BUTTON_RESET            = "Reset";
  public static final String BUTTON_REFRESH_LIST     = "Refresh List";
  public static final String BUTTON_ADD_EMPLOYEE     = "Add Employee";
  public static final String BUTTON_CLEAR_FIELDS     = "Clear Fields";
  public static final String BUTTON_LOAD_EMPLOYEE    = "Load Employee";
  public static final String BUTTON_SAVE_CHANGES     = "Save Changes";
  public static final String BUTTON_DELETE_EMPLOYEE  = "Delete Employee";
  public static final String BUTTON_GENERATE_SUMMARY = "Generate Summary";

  // ── Field Labels ────────────────────────────────────────────
  public static final String LABEL_EMPLOYEE_ID      = "Employee Number:";
  public static final String LABEL_EMPLOYEE_NAME    = "Employee Name:";
  public static final String LABEL_DEPARTMENT       = "Department:";
  public static final String LABEL_POSITION         = "Position:";
  public static final String LABEL_BASIC_SALARY     = "Basic Salary (PHP):";
  public static final String LABEL_HOURLY_RATE      = "Hourly Rate (PHP):";
  public static final String LABEL_PAY_PERIOD_START = "Pay Period Start:";
  public static final String LABEL_PAY_PERIOD_END   = "Pay Period End:";

  // ── Hint / Placeholder Text ─────────────────────────────────
  public static final String HINT_AVAILABLE_IDS    =
      "Available Employee Numbers: 10001, 10002, 10003";
  public static final String HINT_DATE_FORMAT      =
      "Date format: YYYY-MM-DD  (e.g., 2026-05-18)";
  public static final String HINT_PAYROLL_INITIAL  =
      "Enter Employee Number and Pay Coverage dates above, then click Compute Payroll.";
  public static final String HINT_PAYROLL_CLEARED  =
      "Cleared. Fill in the fields above to compute payroll.";
  public static final String HINT_UPDATE_INITIAL   =
      "Search for an Employee Number above to load their record.";
  public static final String HINT_SUMMARY_INITIAL  =
      "Click Generate Summary to view payroll totals for all employees.";

  // ── Date Validation ─────────────────────────────────────────
  public static final String DATE_FORMAT_REGEX = "\\d{4}-\\d{2}-\\d{2}";
  public static final int DATE_YEAR_MIN  = 2020;
  public static final int DATE_YEAR_MAX  = 2099;
  public static final int DATE_MONTH_MIN = 1;
  public static final int DATE_MONTH_MAX = 12;
  public static final int DATE_DAY_MIN   = 1;
  public static final int DATE_DAY_MAX   = 31;

  // ── Dialog Titles ───────────────────────────────────────────
  public static final String DIALOG_INPUT_ERROR    = "Please Check Your Input";
  public static final String DIALOG_NOT_FOUND      = "Employee Not Found";
  public static final String DIALOG_ADDED          = "Employee Added";
  public static final String DIALOG_UPDATED        = "Record Updated";
  public static final String DIALOG_DELETED        = "Employee Deleted";
  public static final String DIALOG_CONFIRM_DELETE = "Confirm Deletion";
  public static final String DIALOG_ERROR          = "Unexpected Error";
  public static final String DIALOG_FILE_ERROR     = "File Error";
}
